# githubmetric

./: .project  README.md  pom.xml
src/main/java/com/quodai/githubmetric/comparator/: HealthScoreComparator.java
src/main/java/com/quodai/githubmetric/constant/: Constants.java  GitEventType.java
src/main/java/com/quodai/githubmetric/github/model/: GithubActor.java  GithubEvent.java  GithubOrganisation.java  GithubPayload.java  GithubRepo.java
src/main/java/com/quodai/githubmetric/main/: HealthScoreCalculator.java
src/main/java/com/quodai/githubmetric/model/: Actor.java  GitRepoData.java  GitRepoResult.java  GithubEvent.java  Organisation.java  Payload.java  Repo.java
src/main/java/com/quodai/githubmetric/service/: CsvResultPrintingService.java  FileUnzipService.java  GitHubDataSynchronizingService.java  GithubDataHandlingService.java  GithubEventDownloadingService.java  GithubEventUrlBuildingService.java  HealthScoreCalculationService.java  StreamUnzipService.java
src/main/java/com/quodai/githubmetric/shared/model/: GitRepoData.java  GitRepoMaxData.java  GitRepoResult.java  GitRepositoryOverview.java  GithubRawData.java  HealthScoreMark.java  HourGitRepositoryOverview.java
src/main/java/com/quodai/githubmetric/sorting/algorithm/: MergeSort.java  RecursionSort.java
src/main/java/com/quodai/githubmetric/util/: DateUtils.java  NumberUtils.java
